# Database Configuration
MYSQL_DB=preflightG07
MYSQL_APP_USER=preflightG07
MYSQL_APP_PASSWORD=5678
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_PORT=3307

# Application Ports
BACKEND_PORT=3000
FRONTEND_PORT=6007

# Environment
NODE_ENV=production

# Frontend Configuration
NEXT_PUBLIC_ENDPOINT=http://10.10.184.13:3000

BACKEND_IMAGE_NAME=praethipwarin/preflight-backend:latest
FRONTEND_IMAGE_NAME=praethipwarin/preflight-frontend:latest
